{
  "id": "angular",
  "title": "Angular",
  "sections": [
    {
      "id": "basics",
      "title": "Basics",
      "articles": [{ "id": "angular-solid", "title": "Solid Principles in Angular" }]
    },
    {
      "id": "intermediate",
      "title": "Intermediate Topics",
      "articles": [{ "id": "angular-testing", "title": "Testing Angular aplikácií" }]
    },
    {
      "id": "advanced",
      "title": "Advanced Topics",
      "articles": [
        { "id": "angular-routing", "title": "Routing v Angular aplikáciách" },
        { "id": "angular-service-worker", "title": "Service Worker v Angular aplikáciách" }
      ]
    }
  ]
}
